
upstream askme {
	server 127.0.0.1:8081;
}

server {
	listen 80 default_server;
	server_name askme.com;
	
	error_log /usr/local/askme_error.log;
	access_log /usr/local/askme_access.log;
	
	gzip_static on;
	gzip on;
	gzip_comp_level 5;
	gzip_types application/x-javascript application/javascript text/css image/jpeg image/png;
	
	location /media {
		root /home/ivan12093/PycharmProjects/tp-web-project;
	}
	
	location ~* \.(jpg|jpeg|png|js|css|html)$ {
		root /home/ivan12093/PycharmProjects/tp-web-project;
	}
	
	location / {
		proxy_pass http://askme;
		proxy_set_header Host $host;
		proxy_cache askme_cache;
}
